<view class="im-container">
  <view class="video-container">
    <video 
    id="polyvVideo" 
    style="width: 100%; height: 406rpx;"
    src="{{videoSrc}}" 
    initial-time="{{initialTime}}"
    play-btn-position="bottom"
    enable-play-gesture
    show-progress="{{false}}"
    ></video>
    <!-- <live-player src="https://domain/pull_stream" mode="RTC" autoplay  binderror="error" style="width: 100%; height: 406rpx;"></live-player> -->
  </view>
  <view class="im-wrap">
    <tim-message wx:if="{{showInfoModal}}"> </tim-message>
    <tim-service wx:else></tim-service>
  </view>
  <!-- 咨询聊天 -->
  <view class="share-container">
    <view class="share">
      <button open-type="share" hover-class="none"></button>分享
    </view>
    <view class="service">
        <text wx:if="{{showInfoModal}}" bindtap="setInfoModal">聊天</text>
        <text wx:else  bindtap="setInfoModal">咨询</text>
    </view>
  </view>
</view>